<!--
	声明文档类型:html(html5)
	作用:符合w3c的统一标准规范
	每个浏览器对html css js都有自己的编译方式(兼容模式)
-->
<!doctype html>
<html><!--根目录节点标签-->
	<head><!--头部 规定一些信息(提供给浏览器识别) 用户看不到-->
		<meta charset="utf-8"><!--字符编码:国际编码-->
		<!--网页文档的三要素-->
		<title>做一个浪漫的程序猿-玄武老师</title>
		<meta name="keywords" content="关键词:提供给搜索引擎搜索网站">
		<meta name="description" content="描述:对网页内容的大概的介绍">
		<style>/* css样式 */
			*{/* 通配符:选择到所有的标签元素*/
				margin:0;/*外边距*/
				padding:0;/*内边距*/
			}
			html{
				height:100%;
			}
			body{
				height:100%;/*非定位元素:相对父元素的高度计算*/
				background:url("images/0.jpg") no-repeat;/*背景图片*/
				background-size:100% 100%;
				overflow:hidden;/*超出隐藏*/
			}
			#heart{/* # id选择器 */
				position:relative;/*相对定位：参考物 相对于自己本身的位置定位*/
				width:520px;/*宽度*/
				height:520px;/*高度*/
				/*background:red;背景颜色*/
				margin:auto;/*上下为100 左右居中*/
				/*border-radius:20px 30px 50px 100px;边框圆角属性*/
			}
			/*css伪元素:相当于添加了一个行内元素*/
			#heart:before,#heart:after{/*相当于在元素内容的前面添加内容*/
				content:"";/*必须加上 没内容的话就为空*/
				position:absolute;/*绝对定位:相对于拥有定位属性(relative/absolute/fixed)的最近的父元素定位*/
				left:4px;
				top:0;
				/*display:block; 浮动/绝对定位/固定定位元素漂浮起来，脱离了文档流，行内元素原来所拥有的默认的一些特性不起作用了*/
				width:10px;
				height:16px;
				background:red;
				border-radius:10px 10px 0 0;
				transform:rotate(45deg);/*css3的变换:旋转*/
			}
			#heart:after{/*相当于在元素内容的后面添加内容*/		
				left:0;
				transform:rotate(-45deg);
			}
			.snowfall-flakes{
				width:10px !important;/*增加css属性的优先级*/
				height:10px !important;
				/*background:red !important;*/
			}
			.snowfall-flakes:before,.snowfall-flakes:after{
				content:"";
				position:absolute;
				left:4px;
				top:0;
				width:10px;
				height:16px;
				background:red;
				border-radius:10px 10px 0 0;
				-webkit-transform:rotate(45deg);/*谷歌浏览器低版本兼容*/
				-moz-transform:rotate(45deg);/*火狐浏览器兼容处理*/
				-ms-transform:rotate(45deg);/*IE浏览器兼容处理*/
				-o-transform:rotate(45deg);/*欧鹏浏览器兼容处理*/
				transform:rotate(45deg);
			}
			.snowfall-flakes:after{
				left:0;
				transform:rotate(-45deg);
			}
			/*
				代码的性能优化(熟悉浏览器对代码的解析机制)
				css属性的书写顺序：布局定位属性 自身属性 文本属性 其他属性 CSS3属性
				浏览器器是从上往下，从左往右的解析代码
				width:100%;height:100%;
				1.非定位元素:相对其父元素的宽高计算
				2.定位元素:相对于其相对定位的参考物的宽高来计算
				
				position:absolute;width:100%;height:100%;
			*/
		</style>
	</head>
	<body><!--身体 用户能够看到的-->
		<!--盒子模型标签div 宽度 高度 位置  边框(css样式)-->
		<div id="heart"><!--id="自定义的名称" 命名规范(见名知意:用有语义的英文单词)-->
		</div>
		<!--HTML5新增的音频标签 autoplay自动播放-->
		<audio src="谭嘉仪-小幸运.mp3" autoplay></audio>
		<script src="js/jquery-1.2.6.min.js"></script>
		<script src="js/snowfall.jquery.js"></script>
		<script>
			$(document).snowfall({
				flakeCount:50 //爱心的数量
			});
		</script>

		<!--
			1.声明 head内容
			2.盒子模型 div  margin padding width height background
			*3.伪元素的运用(元素的显示方式:dsiplay)
			*4.定位(absolute/relative配合使用)，css的书写顺序(性能优化)
			5.css3属性运用(border-radius  transform)
			6.js插件实现爱心飘落的效果(css权重 !important)
			7.html5新增音频标签audio的使用
		-->
	</body>
</html>
